# machine-data-provider

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: master_branch_release_pipeline.yaml  pull_request_code_formatting_analysis.yaml  pull_request_reliablity_analysis.yaml  pull_requests_code_quality_analysis.yaml
src/main/java/com/smoothprovider/dataprovider/: DataProviderApplication.java
src/main/java/com/smoothprovider/dataprovider/controller/: MachineController.java
src/main/java/com/smoothprovider/dataprovider/dto/: MachineDTO.java  ParameterDTO.java
src/main/java/com/smoothprovider/dataprovider/exception/: DuplicateDataFileException.java  MachineDataFileEmptyException.java  MachineDataFormatInvalidException.java  ParamsMetadataFileEmptyException.java  ParamsMetadataFormatInvalidException.java  UnsupportedFileFormatException.java
src/main/java/com/smoothprovider/dataprovider/model/: Feeds.java  Machine.java  Parameters.java
src/main/java/com/smoothprovider/dataprovider/service/: MachineFeedService.java  MachineService.java  ParameterService.java
src/test/java/com/smoothprovider/dataprovider/: DataProviderApplicationTests.java  FeedsRepositoryTest.java  MachineControllerTest.java  MachineRepositoryTest.java  ParameterRepositoryTest.java
src/test/resources/: machines.csv  parameters.csv
